﻿using SvgApi.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace SvgApi.DAL
{
    public class SvgInitializer : System.Data.Entity.CreateDatabaseIfNotExists <SvgContext>
    {
        protected override void Seed(SvgContext context)
        {
            var images = new List<SvgDto>
            {
               new SvgDto()
               {
                     Title = "cSharp",
                     SvgString = @"<?xml version=""1.0"" standalone=""no""?>
<!DOCTYPE svg PUBLIC ""-//W3C//DTD SVG 20010904//EN""
 ""http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"">
<svg version=""1.0"" xmlns=""http://www.w3.org/2000/svg""
 width=""858.000000pt"" height=""561.000000pt"" viewBox=""0 0 858.000000 561.000000""
 preserveAspectRatio=""xMidYMid meet"">
<metadata>
Created by potrace 1.15, written by Peter Selinger 2001-2017
</metadata>
<g transform=""translate(0.000000,561.000000) scale(0.100000,-0.100000)""
fill=""#000000"" stroke=""none"">
<path d=""M2425 4833 c-226 -13 -586 -87 -724 -150 -18 -8 -39 -16 -45 -17 -25
-5 -86 -30 -86 -37 0 -3 -13 -9 -29 -12 -16 -3 -35 -12 -43 -20 -8 -8 -47 -33
-87 -56 -40 -22 -113 -75 -162 -116 -49 -41 -91 -75 -95 -75 -11 0 -94 -84
-94 -95 0 -6 -25 -34 -55 -63 -30 -29 -55 -58 -55 -63 0 -11 -71 -119 -107
-162 -13 -16 -23 -37 -23 -48 0 -10 -4 -19 -9 -19 -16 0 -133 -311 -168 -449
-58 -222 -76 -391 -76 -711 -1 -360 21 -540 100 -804 64 -216 162 -413 297
-594 83 -111 277 -323 306 -334 10 -4 23 -15 29 -25 5 -10 22 -25 38 -33 15
-8 57 -33 93 -56 36 -23 85 -52 110 -64 25 -12 47 -26 50 -29 7 -10 110 -51
127 -51 8 0 35 -9 60 -21 66 -30 266 -74 428 -95 28 -3 66 -8 85 -11 19 -2
172 -7 340 -9 246 -4 328 -2 425 11 66 9 138 18 159 21 22 3 48 10 57 15 10 5
31 9 48 9 16 0 33 4 36 10 3 5 16 10 28 10 61 1 305 114 435 202 42 29 80 52
84 50 12 -3 217 209 283 294 35 44 85 116 111 160 56 94 154 297 154 318 0 8
4 17 9 21 5 3 13 20 16 38 4 17 21 78 37 135 17 57 26 107 22 111 -5 5 -27 13
-49 19 -22 6 -64 18 -92 26 -143 43 -146 44 -373 111 -25 7 -166 49 -313 94
-148 44 -270 81 -272 81 -1 0 -11 -33 -20 -72 -10 -40 -21 -75 -25 -78 -3 -3
-19 -43 -34 -90 -93 -288 -255 -460 -496 -526 -93 -26 -378 -27 -470 -1 -78
21 -164 60 -193 86 -97 86 -120 104 -113 91 4 -8 -11 5 -33 30 -40 44 -117
179 -124 216 -2 11 -9 30 -14 44 -74 180 -104 732 -58 1045 2 17 6 49 9 73 3
23 10 50 15 61 6 10 8 21 6 23 -3 3 4 36 16 74 23 75 89 217 97 209 6 -6 52
59 52 73 0 6 35 43 78 84 76 71 183 139 227 144 12 1 57 11 99 23 99 27 361
34 376 11 3 -5 22 -11 41 -13 20 -2 47 -11 60 -20 13 -10 33 -17 44 -17 40 0
211 -122 199 -142 -4 -6 -3 -8 3 -5 12 7 56 -36 59 -58 2 -17 44 -72 44 -59 0
16 57 -102 81 -170 13 -36 27 -66 31 -66 5 0 151 32 326 71 174 39 333 72 352
75 37 5 139 28 205 46 22 6 51 12 65 14 50 5 145 27 154 34 8 8 -48 170 -80
231 -8 16 -12 29 -9 29 10 0 -75 155 -135 245 -32 50 -64 100 -69 113 -6 12
-14 22 -18 22 -5 0 -19 18 -33 40 -28 45 -184 194 -282 268 -61 46 -278 172
-297 172 -5 0 -42 13 -82 29 -246 96 -673 145 -1064 124z m573 -82 c40 -6 102
-16 137 -22 l65 -11 0 -89 0 -88 58 0 c31 1 64 3 73 5 24 6 43 58 36 99 -4 27
-3 33 9 28 10 -4 14 -23 14 -69 l0 -64 30 0 c30 0 30 0 30 56 0 34 4 53 10 49
6 -3 10 -28 10 -56 0 -48 1 -49 30 -49 29 0 30 2 31 43 0 37 2 40 12 23 32
-52 56 -68 101 -65 36 2 55 -4 106 -35 76 -47 213 -156 205 -164 -3 -3 -23 -5
-45 -4 l-40 3 0 -81 0 -80 30 0 c28 0 30 2 30 39 0 52 8 71 31 71 13 0 19 -7
19 -25 0 -58 43 -98 86 -81 28 11 57 -17 124 -118 48 -73 60 -100 52 -108 -18
-18 -15 -25 13 -32 27 -7 34 -26 10 -26 -8 0 -20 -9 -27 -20 -7 -11 -21 -20
-30 -20 -14 0 -18 8 -18 40 0 29 4 40 15 40 8 0 15 9 15 20 0 11 -7 20 -15 20
-10 0 -15 10 -15 30 l0 31 -30 -16 c-16 -9 -30 -22 -30 -30 0 -8 -4 -15 -10
-15 -5 0 -10 -9 -10 -20 0 -11 5 -20 10 -20 6 0 10 -22 10 -48 0 -26 5 -53 12
-60 15 -15 88 -16 88 -2 0 7 7 7 21 -1 12 -6 33 -9 48 -7 26 4 30 -1 64 -82
20 -47 39 -92 42 -100 4 -11 -7 -19 -37 -28 -29 -9 -44 -10 -46 -3 -2 6 -10
11 -18 11 -9 0 -14 11 -14 30 l0 31 -30 -16 c-16 -9 -30 -22 -30 -30 0 -8 -4
-15 -10 -15 -15 0 -12 -40 3 -41 6 -1 1 -5 -13 -9 -37 -12 -98 -12 -105 1 -11
16 3 23 19 10 8 -7 25 -9 41 -5 25 6 25 7 9 25 -22 24 -90 26 -116 2 -21 -18
-24 -48 -6 -59 10 -6 -570 -143 -610 -144 -18 0 -37 53 -21 59 7 2 23 14 36
27 31 32 30 78 -3 111 -22 22 -32 25 -74 21 l-49 -5 -50 61 c-28 34 -74 79
-101 101 -46 36 -49 40 -28 43 13 2 29 9 37 15 11 9 15 9 18 0 3 -7 17 -13 31
-13 27 0 27 0 24 65 -4 76 -21 95 -87 95 -39 0 -85 -22 -85 -39 0 -14 52 -23
63 -12 15 15 50 14 45 -1 -3 -7 -22 -16 -43 -20 -47 -10 -65 -24 -65 -50 0
-10 -5 -16 -10 -13 -6 4 -8 10 -6 14 3 4 -22 16 -54 25 -33 10 -60 20 -60 21
0 31 35 46 57 24 7 -7 20 -8 37 -3 24 8 25 11 13 28 -9 12 -30 20 -65 24 -45
4 -54 1 -77 -22 -14 -14 -28 -26 -30 -26 -2 0 -16 12 -30 26 -23 23 -31 25
-73 19 -26 -3 -77 -8 -114 -11 l-68 -6 0 41 c0 40 -1 41 -35 41 -35 0 -35 0
-35 -45 0 -33 -4 -45 -15 -45 -11 0 -15 12 -15 45 0 43 -1 45 -30 45 -28 0
-30 -3 -30 -34 0 -34 -1 -35 -34 -29 -26 4 -39 0 -55 -16 -11 -11 -21 -29 -21
-39 0 -10 -12 -22 -30 -29 -16 -6 -30 -8 -30 -3 0 22 14 40 31 40 10 0 19 4
19 9 0 5 3 16 6 24 4 13 -5 15 -55 16 l-61 0 0 -63 c0 -44 -5 -67 -15 -76 -13
-11 -15 -5 -15 48 0 72 -19 92 -85 92 -39 0 -85 -22 -85 -39 0 -14 52 -23 63
-12 15 15 50 14 45 -1 -3 -7 -22 -16 -43 -20 -21 -5 -44 -13 -52 -19 -10 -9
-13 -6 -13 15 0 42 -41 76 -90 76 -80 0 -119 -82 -65 -135 18 -19 35 -25 65
-25 30 0 47 6 65 25 17 16 25 19 25 10 0 -31 73 -47 99 -22 11 10 14 10 18 0
3 -7 11 -13 19 -13 8 0 -9 -19 -38 -43 -28 -23 -75 -69 -103 -102 -45 -53 -54
-60 -83 -57 l-32 3 0 -53 c0 -38 -10 -79 -34 -139 -18 -46 -37 -100 -41 -119
-4 -19 -16 -49 -26 -67 -14 -21 -19 -47 -18 -80 4 -93 -13 -255 -28 -260 -15
-6 -19 -163 -4 -163 5 0 11 -45 13 -100 2 -75 0 -100 -9 -100 -9 0 -13 -20
-13 -65 0 -50 4 -68 19 -82 12 -12 22 -45 30 -101 7 -46 15 -90 18 -98 3 -10
-2 -14 -19 -14 -25 0 -68 -25 -68 -39 0 -14 52 -23 63 -12 15 15 37 14 37 -3
0 -8 -15 -16 -36 -19 -43 -7 -64 -23 -64 -48 0 -33 72 -53 98 -27 9 9 15 8 27
-8 8 -10 15 -24 15 -30 0 -24 80 -173 119 -222 41 -51 41 -52 16 -52 -21 0
-25 -5 -25 -30 0 -27 3 -30 30 -30 26 0 30 4 30 26 0 25 0 25 47 -15 118 -98
253 -154 427 -174 l99 -12 32 -90 33 -90 37 0 38 0 35 100 35 100 70 17 c122
30 212 82 310 179 76 76 87 84 87 63 0 -37 28 -84 56 -94 54 -21 114 -5 133
36 11 25 9 28 -31 38 -21 5 -28 2 -33 -14 -9 -28 -43 -26 -51 4 -15 61 20 122
48 83 10 -13 21 -16 46 -11 38 8 39 13 12 42 -25 26 -60 36 -101 28 -17 -3
-29 -2 -27 2 2 4 19 37 37 75 19 39 39 67 48 67 11 0 14 7 10 27 -2 16 -1 37
3 48 6 15 9 7 9 -27 1 -46 2 -48 31 -48 l30 0 0 80 c0 73 -2 80 -20 80 -11 0
-20 5 -20 10 0 6 9 10 20 10 13 0 20 7 20 20 0 11 -4 20 -10 20 -5 0 -10 6
-10 14 0 10 35 3 138 -28 76 -23 127 -42 115 -44 -22 -3 -23 -8 -23 -83 l0
-79 29 0 c29 0 30 2 33 53 2 38 7 52 18 52 11 0 16 -14 18 -52 3 -51 4 -53 32
-53 29 0 29 1 32 64 l3 63 150 -44 c92 -28 157 -53 169 -65 14 -15 27 -19 50
-15 34 5 211 -44 211 -59 0 -5 -8 -39 -19 -76 -16 -60 -21 -68 -43 -68 -33 0
-73 -42 -73 -78 0 -17 8 -40 19 -53 18 -23 18 -24 -10 -87 -67 -149 -195 -339
-302 -449 -44 -45 -57 -53 -88 -53 -48 0 -80 -27 -88 -74 -3 -20 -9 -37 -13
-36 -5 0 -28 0 -53 0 l-45 0 0 85 0 85 -35 0 -35 0 0 -109 0 -110 48 -3 47 -3
-70 -40 c-179 -101 -391 -169 -496 -158 -52 5 -64 3 -89 -16 -16 -11 -32 -21
-35 -21 -3 0 -5 23 -5 50 0 49 -1 50 -30 50 -30 0 -30 -1 -30 -55 0 -42 -3
-55 -15 -55 -8 0 -15 4 -15 9 0 26 -32 39 -95 39 l-65 1 0 -30 c0 -29 -1 -29
-57 -30 -159 -2 -360 4 -373 12 -13 7 -12 8 3 9 10 0 17 8 17 20 0 11 -7 20
-15 20 -10 0 -15 10 -15 30 l0 31 -30 -16 c-16 -9 -30 -22 -30 -30 0 -8 -4
-15 -10 -15 -14 0 -12 -37 3 -43 7 -3 6 -6 -5 -6 -9 -1 -20 8 -23 19 -8 25
-52 37 -77 21 -11 -7 -18 -7 -18 -1 0 5 -13 10 -30 10 -16 0 -30 -4 -30 -10 0
-5 -7 -10 -15 -10 -8 0 -15 4 -15 10 0 5 -24 9 -52 9 -93 0 -341 80 -492 159
l-68 36 26 19 c45 33 24 87 -34 87 -16 0 -32 5 -35 11 -11 16 3 23 19 10 8 -7
25 -9 41 -5 25 6 25 7 9 25 -22 24 -90 26 -116 2 -37 -33 -17 -70 46 -80 37
-6 47 -19 22 -29 -7 -3 -33 6 -57 19 -33 19 -45 33 -50 57 -8 39 -23 50 -66
50 -27 0 -44 13 -114 89 -106 115 -107 117 -60 113 26 -3 44 2 61 16 22 18 25
28 25 92 0 63 -3 74 -24 91 -30 24 -82 24 -112 0 -21 -17 -24 -28 -24 -84 0
-36 -3 -63 -7 -61 -21 13 -156 230 -199 322 -87 181 -161 439 -185 645 l-7 57
37 0 36 0 0 85 0 85 35 0 c31 0 35 3 35 25 0 25 -1 25 -80 25 l-80 0 0 70 0
70 65 0 c63 0 65 1 65 25 0 23 -4 25 -45 25 l-45 0 0 85 c0 72 -2 85 -16 85
-15 0 -16 11 -10 93 4 50 11 110 14 131 l7 39 43 -62 c33 -46 49 -61 68 -61
24 0 24 0 24 110 l0 110 -25 0 c-23 0 -24 -3 -27 -69 l-3 -69 -35 50 -34 50
18 86 c38 189 130 429 174 458 18 12 27 13 30 6 2 -7 16 -12 30 -12 27 0 27 1
24 62 -2 35 -9 69 -14 76 -7 7 -7 17 -1 25 99 135 149 197 160 197 7 0 13 6
13 13 0 14 47 64 53 56 2 -2 14 -19 26 -36 15 -22 31 -33 47 -33 24 0 24 2 24
85 l0 84 52 40 c117 88 230 151 269 151 52 0 87 15 100 44 6 13 20 27 31 29
15 4 23 -2 34 -28 21 -50 18 -65 -11 -65 -18 0 -25 -5 -25 -20 0 -17 7 -20 38
-20 50 0 64 16 93 107 20 65 24 70 33 50 8 -14 26 -25 54 -31 23 -6 42 -14 42
-18 0 -15 -30 -21 -44 -9 -8 7 -25 9 -42 5 l-27 -7 22 -19 c46 -36 151 -14
151 32 0 27 -27 50 -60 50 -16 0 -32 5 -35 11 -11 16 3 23 19 10 8 -7 25 -9
41 -5 24 6 25 7 9 25 -15 17 -14 18 17 27 32 9 58 4 32 -5 -15 -5 -17 -43 -3
-43 6 0 10 -22 10 -48 0 -58 12 -72 62 -72 31 0 38 4 38 20 0 13 -7 20 -20 20
-17 0 -20 7 -20 40 0 29 4 40 15 40 8 0 15 9 15 20 0 11 -7 20 -15 20 -8 0
-15 6 -15 14 0 16 21 21 155 35 55 6 116 13 135 15 62 7 513 -3 588 -13z""/>
<path d=""M2185 4675 c-80 -80 47 -186 132 -110 l28 26 -59 -3 c-40 -2 -60 1
-63 10 -3 9 12 12 56 12 55 0 61 2 61 20 0 64 -107 94 -155 45z""/>
<path d=""M2360 4620 l0 -80 29 0 c29 0 30 2 33 53 2 38 7 52 18 52 11 0 16
-14 18 -52 3 -51 4 -53 32 -53 28 0 29 2 32 53 2 38 7 52 18 52 11 0 16 -14
18 -52 3 -51 4 -53 33 -53 l29 0 0 64 c0 45 -5 69 -16 80 -19 20 -58 21 -74 1
-11 -13 -14 -13 -27 0 -17 18 -55 19 -71 3 -9 -9 -12 -9 -12 0 0 7 -13 12 -30
12 l-30 0 0 -80z""/>
<path d=""M2820 4589 l0 -109 30 0 c28 0 30 3 30 34 0 34 1 35 34 29 61 -10 97
58 65 120 -17 32 -25 35 -95 35 l-64 1 0 -110z""/>
<path d=""M3010 4636 c0 -45 5 -69 16 -80 18 -19 55 -21 72 -4 9 9 12 9 12 0 0
-7 13 -12 30 -12 l30 0 0 80 0 80 -29 0 c-29 0 -30 -2 -33 -52 -2 -39 -7 -53
-18 -53 -11 0 -16 14 -18 53 -3 50 -4 52 -33 52 l-29 0 0 -64z""/>
<path d=""M2918 4384 c-16 -8 -28 -21 -28 -29 0 -8 -4 -15 -10 -15 -5 0 -10 -9
-10 -20 0 -11 5 -20 10 -20 6 0 10 -22 10 -48 0 -58 12 -72 62 -72 31 0 38 4
38 20 0 13 -7 20 -20 20 -17 0 -20 7 -20 40 0 29 4 40 15 40 8 0 15 9 15 20 0
11 -6 20 -14 20 -9 0 -16 12 -18 29 -3 29 -4 29 -30 15z""/>
<path d=""M3270 4290 l0 -110 75 0 c62 0 79 4 95 20 25 25 26 62 0 85 -17 15
-17 19 -5 32 20 20 19 47 -3 66 -14 13 -38 17 -90 17 l-72 0 0 -110z""/>
<path d=""M1302 4324 c-12 -8 -22 -19 -22 -23 0 -14 52 -23 63 -12 15 15 50 14
45 -1 -3 -7 -22 -16 -43 -20 -46 -10 -65 -24 -65 -49 0 -34 71 -53 99 -26 11
10 14 10 18 0 3 -7 17 -13 31 -13 27 0 27 0 24 65 -3 53 -8 68 -25 80 -28 20
-97 19 -125 -1z""/>
<path d=""M1480 4260 l0 -80 29 0 c29 0 30 2 33 53 2 38 7 52 18 52 11 0 16
-14 18 -52 3 -51 4 -53 32 -53 28 0 29 2 32 53 2 38 7 52 18 52 11 0 16 -14
18 -52 3 -51 4 -53 33 -53 l29 0 0 64 c0 45 -5 69 -16 80 -19 20 -58 21 -74 1
-11 -13 -14 -13 -27 0 -17 18 -55 19 -71 3 -9 -9 -12 -9 -12 0 0 7 -13 12 -30
12 l-30 0 0 -80z""/>
<path d=""M1785 4315 c-80 -80 47 -186 132 -110 l28 26 -59 -3 c-40 -2 -60 1
-63 10 -3 9 12 12 56 12 55 0 61 2 61 20 0 64 -107 94 -155 45z""/>
<path d=""M2130 4229 l0 -109 30 0 c28 0 30 3 30 34 0 34 1 35 34 29 61 -10 97
58 65 120 -17 32 -25 35 -95 35 l-64 1 0 -110z""/>
<path d=""M2320 4259 l0 -79 30 0 c28 0 30 2 30 39 0 52 8 71 30 71 10 0 21 8
23 18 3 9 5 -16 6 -55 l1 -73 30 0 30 0 0 80 0 80 -90 -1 -90 -1 0 -79z""/>
<path d=""M2526 4303 c9 -21 23 -57 32 -81 15 -38 20 -43 46 -40 26 3 33 11 62
81 l33 77 -32 0 c-30 0 -33 -3 -48 -52 l-15 -53 -14 53 c-13 50 -15 52 -47 52
l-33 0 16 -37z""/>
<path d=""M2712 4324 c-12 -8 -22 -19 -22 -23 0 -14 52 -23 63 -12 15 15 50 14
45 -1 -3 -7 -22 -16 -43 -20 -46 -10 -65 -24 -65 -49 0 -34 71 -53 99 -26 11
10 14 10 18 0 3 -7 17 -13 31 -13 27 0 27 0 24 65 -3 53 -8 68 -25 80 -28 20
-97 19 -125 -1z""/>
<path d=""M3015 4315 c-80 -80 47 -186 132 -110 l28 26 -59 -3 c-40 -2 -60 1
-63 10 -3 9 12 12 56 12 55 0 61 2 61 20 0 64 -107 94 -155 45z""/>
<path d=""M3505 4315 c-54 -53 -15 -135 65 -135 51 0 90 34 90 80 0 73 -102
109 -155 55z""/>
<path d=""M3692 4324 c-12 -8 -22 -19 -22 -23 0 -14 52 -23 63 -12 15 15 50 14
45 -1 -3 -7 -22 -16 -43 -20 -46 -10 -65 -24 -65 -49 0 -34 71 -53 99 -26 11
10 14 10 18 0 3 -7 17 -13 31 -13 27 0 27 0 24 65 -3 53 -8 68 -25 80 -28 20
-97 19 -125 -1z""/>
<path d=""M1630 3930 l0 -110 75 0 c62 0 79 4 95 20 25 25 26 62 0 85 -17 15
-17 19 -5 32 20 20 19 47 -3 66 -14 13 -38 17 -90 17 l-72 0 0 -110z""/>
<path d=""M3318 4024 c-16 -8 -28 -21 -28 -29 0 -8 -4 -15 -10 -15 -5 0 -10 -9
-10 -20 0 -11 5 -20 10 -20 6 0 10 -22 10 -48 0 -58 12 -72 62 -72 31 0 38 4
38 20 0 13 -7 20 -20 20 -17 0 -20 7 -20 40 0 29 4 40 15 40 8 0 15 9 15 20 0
11 -6 20 -14 20 -9 0 -16 12 -18 29 -3 29 -4 29 -30 15z""/>
<path d=""M980 3900 l0 -80 29 0 c29 0 30 2 33 53 2 38 7 52 18 52 11 0 16 -14
18 -52 3 -51 4 -53 32 -53 28 0 29 2 32 53 2 38 7 52 18 52 11 0 16 -14 18
-52 3 -51 4 -53 33 -53 l29 0 0 64 c0 45 -5 69 -16 80 -19 20 -58 21 -74 1
-11 -13 -14 -13 -27 0 -17 18 -55 19 -71 3 -9 -9 -12 -9 -12 0 0 7 -13 12 -30
12 l-30 0 0 -80z""/>
<path d=""M1275 3955 c-80 -80 47 -186 132 -110 l28 26 -59 -3 c-40 -2 -60 1
-63 10 -3 9 12 12 56 12 55 0 61 2 61 20 0 64 -107 94 -155 45z""/>
<path d=""M3505 3955 c-54 -53 -15 -135 65 -135 51 0 90 34 90 80 0 73 -102
109 -155 55z""/>
<path d=""M3680 3900 l0 -80 29 0 c29 0 30 2 33 53 2 38 7 52 18 52 11 0 16
-14 18 -52 3 -51 4 -53 33 -53 l29 0 0 64 c0 45 -5 69 -16 80 -18 19 -55 21
-72 4 -9 -9 -12 -9 -12 0 0 7 -13 12 -30 12 l-30 0 0 -80z""/>
<path d=""M3957 3962 c-34 -37 -15 -69 47 -79 20 -3 36 -10 36 -15 0 -15 -29
-21 -44 -9 -8 7 -25 9 -42 5 l-27 -7 22 -19 c46 -36 151 -14 151 32 0 27 -27
50 -60 50 -16 0 -32 5 -35 11 -11 16 3 23 19 10 8 -7 25 -9 41 -5 25 6 25 7 9
25 -23 26 -95 26 -117 1z""/>
<path d=""M880 3540 l0 -80 29 0 c29 0 30 2 33 53 2 38 7 52 18 52 11 0 16 -14
18 -52 3 -51 4 -53 33 -53 l29 0 0 64 c0 45 -5 69 -16 80 -18 19 -55 21 -72 4
-9 -9 -12 -9 -12 0 0 7 -13 12 -30 12 l-30 0 0 -80z""/>
<path d=""M1072 3604 c-12 -8 -22 -19 -22 -23 0 -14 52 -23 63 -12 15 15 50 14
45 -1 -3 -7 -22 -16 -43 -20 -46 -10 -65 -24 -65 -49 0 -34 71 -53 99 -26 11
10 14 10 18 0 3 -7 17 -13 31 -13 27 0 27 0 24 65 -3 53 -8 68 -25 80 -28 20
-97 19 -125 -1z""/>
<path d=""M1250 3540 l0 -80 29 0 c29 0 30 2 33 53 2 38 7 52 18 52 11 0 16
-14 18 -52 3 -51 4 -53 32 -53 28 0 29 2 32 53 2 38 7 52 18 52 11 0 16 -14
18 -52 3 -51 4 -53 33 -53 l29 0 0 64 c0 45 -5 69 -16 80 -19 20 -58 21 -74 1
-11 -13 -14 -13 -27 0 -17 18 -55 19 -71 3 -9 -9 -12 -9 -12 0 0 7 -13 12 -30
12 l-30 0 0 -80z""/>
<path d=""M1555 3595 c-80 -80 47 -186 132 -110 l28 26 -59 -3 c-40 -2 -60 1
-63 10 -3 9 12 12 56 12 55 0 61 2 61 20 0 64 -107 94 -155 45z""/>
<path d=""M3500 3540 l0 -80 29 0 c29 0 30 2 33 53 2 38 7 52 18 52 11 0 16
-14 18 -52 3 -51 4 -53 33 -53 l29 0 0 64 c0 45 -5 69 -16 80 -18 19 -55 21
-72 4 -9 -9 -12 -9 -12 0 0 7 -13 12 -30 12 l-30 0 0 -80z""/>
<path d=""M852 3244 c-12 -8 -22 -19 -22 -23 0 -14 52 -23 63 -12 15 15 50 14
45 -1 -3 -7 -22 -16 -43 -20 -46 -10 -65 -24 -65 -49 0 -34 71 -53 99 -26 11
10 14 10 18 0 3 -7 17 -13 31 -13 27 0 27 0 24 65 -3 53 -8 68 -25 80 -28 20
-97 19 -125 -1z""/>
<path d=""M1030 3180 l0 -80 29 0 c29 0 30 2 33 53 2 38 7 52 18 52 11 0 16
-14 18 -52 3 -51 4 -53 32 -53 28 0 29 2 32 53 2 38 7 52 18 52 11 0 16 -14
18 -52 3 -51 4 -53 33 -53 l29 0 0 64 c0 45 -5 69 -16 80 -19 20 -58 21 -74 1
-11 -13 -14 -13 -27 0 -17 18 -55 19 -71 3 -9 -9 -12 -9 -12 0 0 7 -13 12 -30
12 l-30 0 0 -80z""/>
<path d=""M1325 3235 c-80 -80 47 -186 132 -110 l28 26 -59 -3 c-40 -2 -60 1
-63 10 -3 9 12 12 56 12 55 0 61 2 61 20 0 64 -107 94 -155 45z""/>
<path d=""M1388 2944 c-16 -8 -28 -21 -28 -29 0 -8 -4 -15 -10 -15 -5 0 -10 -9
-10 -20 0 -11 5 -20 10 -20 6 0 10 -22 10 -48 0 -26 5 -53 12 -60 7 -7 40 -12
80 -12 l68 0 0 80 0 80 -30 0 -30 0 0 -60 c0 -53 -2 -60 -20 -60 -17 0 -20 7
-20 40 0 29 4 40 15 40 8 0 15 9 15 20 0 11 -6 20 -14 20 -9 0 -16 12 -18 29
-3 29 -4 29 -30 15z""/>
<path d=""M805 2875 c-54 -53 -15 -135 65 -135 80 0 119 82 65 135 -34 35 -96
35 -130 0z""/>
<path d=""M996 2877 c-53 -53 -17 -137 58 -137 38 0 86 18 86 32 0 4 9 -1 20
-12 22 -22 69 -26 89 -7 11 10 14 10 18 0 3 -7 17 -13 31 -13 27 0 27 0 24 65
-3 53 -8 68 -25 80 -30 21 -100 19 -128 -4 -21 -17 -25 -17 -35 -4 -6 9 -32
18 -62 21 -44 4 -54 1 -76 -21z""/>
<path d=""M1565 2875 c-54 -53 -15 -135 65 -135 51 0 90 34 90 80 0 73 -102
109 -155 55z""/>
<path d=""M980 2490 l0 -110 30 0 c25 0 30 4 30 24 0 37 17 40 35 6 13 -25 22
-30 50 -30 l35 0 -29 52 -30 53 26 27 27 28 -39 0 c-22 0 -46 -7 -57 -17 -17
-15 -18 -14 -18 30 0 46 -1 47 -30 47 l-30 0 0 -110z""/>
<path d=""M1367 2508 c-14 -51 -29 -101 -32 -110 -6 -15 -1 -18 34 -18 34 0 41
3 41 20 0 16 7 20 34 20 25 0 35 -5 39 -20 4 -15 14 -20 42 -20 31 0 36 3 30
18 -3 9 -18 59 -32 110 l-27 92 -51 0 -51 0 -27 -92z""/>
<path d=""M1520 2575 c0 -22 4 -25 35 -25 l35 0 0 -85 0 -85 35 0 35 0 0 85 0
85 35 0 c31 0 35 3 35 25 l0 25 -105 0 -105 0 0 -25z""/>
<path d=""M802 2524 c-12 -8 -22 -19 -22 -23 0 -14 52 -23 63 -12 15 15 50 14
45 -1 -3 -7 -22 -16 -43 -20 -46 -10 -65 -24 -65 -49 0 -34 71 -53 99 -26 11
10 14 10 18 0 3 -7 17 -13 31 -13 27 0 27 0 24 65 -3 53 -8 68 -25 80 -28 20
-97 19 -125 -1z""/>
<path d=""M1175 2515 c-80 -80 47 -186 132 -110 l28 26 -59 -3 c-40 -2 -60 1
-63 10 -3 9 12 12 56 12 55 0 61 2 61 20 0 36 -44 70 -90 70 -30 0 -47 -6 -65
-25z""/>
<path d=""M1490 2130 l0 -110 25 0 c24 0 25 2 25 72 l0 72 51 -72 c39 -56 56
-72 75 -72 24 0 24 0 24 110 l0 110 -25 0 c-24 0 -25 -2 -25 -72 l0 -72 -51
72 c-39 56 -56 72 -75 72 -24 0 -24 0 -24 -110z""/>
<path d=""M3535 2155 c-54 -53 -15 -135 65 -135 30 0 47 6 65 25 54 53 15 135
-65 135 -30 0 -47 -6 -65 -25z""/>
<path d=""M1420 1846 c0 -34 -1 -35 -34 -29 -61 10 -97 -58 -65 -120 17 -32 25
-35 95 -35 l64 -1 0 110 0 109 -30 0 c-28 0 -30 -3 -30 -34z""/>
<path d=""M1606 1797 c-53 -53 -17 -137 58 -137 40 0 83 17 90 35 6 17 -43 30
-57 16 -16 -16 -47 -13 -53 4 -4 8 -3 26 0 40 7 26 34 33 53 14 7 -7 20 -8 37
-3 24 8 25 11 13 28 -9 12 -30 20 -65 24 -44 4 -54 1 -76 -21z""/>
<path d=""M1795 1795 c-80 -80 47 -186 132 -110 l28 26 -59 -3 c-40 -2 -60 1
-63 10 -3 9 12 12 56 12 55 0 61 2 61 20 0 36 -44 70 -90 70 -30 0 -47 -6 -65
-25z""/>
<path d=""M3525 1795 c-54 -53 -15 -135 65 -135 30 0 47 6 65 25 54 53 15 135
-65 135 -30 0 -47 -6 -65 -25z""/>
<path d=""M3690 1740 l0 -80 29 0 c29 0 30 2 33 53 2 38 7 52 18 52 11 0 16
-14 18 -52 3 -51 4 -53 33 -53 l29 0 0 64 c0 45 -5 69 -16 80 -18 19 -55 21
-72 4 -9 -9 -12 -9 -12 0 0 7 -13 12 -30 12 l-30 0 0 -80z""/>
<path d=""M3887 1802 c-34 -37 -15 -69 47 -79 20 -3 36 -10 36 -15 0 -15 -29
-21 -44 -9 -8 7 -25 9 -42 5 l-27 -7 22 -19 c46 -36 151 -14 151 32 0 27 -27
50 -60 50 -16 0 -32 5 -35 11 -11 16 3 23 19 10 8 -7 25 -9 41 -5 25 6 25 7 9
25 -23 26 -95 26 -117 1z""/>
<path d=""M4065 1795 c-54 -53 -15 -135 65 -135 30 0 47 6 65 25 54 53 15 135
-65 135 -30 0 -47 -6 -65 -25z""/>
<path d=""M1970 1486 c0 -34 -1 -35 -34 -29 -61 10 -97 -58 -65 -120 17 -32 25
-35 95 -35 l64 -1 0 110 0 109 -30 0 c-28 0 -30 -3 -30 -34z""/>
<path d=""M2156 1437 c-53 -53 -17 -137 58 -137 40 0 83 17 90 35 6 17 -43 30
-57 16 -16 -16 -47 -13 -53 4 -4 8 -3 26 0 40 7 26 34 33 53 14 7 -7 20 -8 37
-3 24 8 25 11 13 28 -9 12 -30 20 -65 24 -44 4 -54 1 -76 -21z""/>
<path d=""M2345 1435 c-80 -80 47 -186 132 -110 l28 26 -59 -3 c-40 -2 -60 1
-63 10 -3 9 12 12 56 12 55 0 61 2 61 20 0 36 -44 70 -90 70 -30 0 -47 -6 -65
-25z""/>
<path d=""M2822 1444 c-12 -8 -22 -19 -22 -23 0 -14 52 -23 63 -12 15 15 50 14
45 -1 -3 -7 -22 -16 -43 -20 -46 -10 -65 -24 -65 -49 0 -34 71 -53 99 -26 11
10 14 10 18 0 3 -7 17 -13 31 -13 27 0 27 0 24 65 -3 53 -8 68 -25 80 -28 20
-97 19 -125 -1z""/>
<path d=""M3090 1396 c0 -45 5 -69 16 -80 18 -19 55 -21 72 -4 9 9 12 9 12 0 0
-7 13 -12 30 -12 l30 0 0 80 0 80 -29 0 c-29 0 -30 -2 -33 -52 -2 -39 -7 -53
-18 -53 -11 0 -16 14 -18 53 -3 50 -4 52 -33 52 l-29 0 0 -64z""/>
<path d=""M3295 1435 c-80 -80 47 -186 132 -110 l28 26 -59 -3 c-40 -2 -60 1
-63 10 -3 9 12 12 56 12 55 0 61 2 61 20 0 36 -44 70 -90 70 -30 0 -47 -6 -65
-25z""/>
<path d=""M2093 1143 c3 -10 11 -43 17 -73 28 -131 28 -130 64 -130 33 0 34 1
52 71 l18 71 20 -71 c19 -70 20 -71 52 -71 36 0 36 -1 64 130 6 30 14 63 17
73 3 14 -2 17 -30 17 -39 0 -42 -5 -53 -76 l-7 -49 -16 60 c-15 56 -18 60 -46
60 -27 0 -30 -4 -45 -55 l-16 -55 -8 40 c-13 72 -15 75 -52 75 -29 0 -34 -3
-31 -17z""/>
<path d=""M2638 1144 c-16 -8 -28 -21 -28 -29 0 -8 -4 -15 -10 -15 -5 0 -10 -9
-10 -20 0 -11 5 -20 10 -20 6 0 10 -22 10 -48 0 -58 12 -72 62 -72 31 0 38 4
38 20 0 13 -7 20 -20 20 -17 0 -20 7 -20 40 0 29 4 40 15 40 8 0 15 9 15 20 0
11 -6 20 -14 20 -9 0 -16 12 -18 29 -3 29 -4 29 -30 15z""/>
<path d=""M2910 1050 l0 -110 80 0 c79 0 80 0 80 25 0 23 -4 25 -45 25 l-45 0
0 85 0 85 -35 0 -35 0 0 -110z""/>
<path d=""M1575 1075 c-54 -53 -15 -135 65 -135 30 0 47 6 65 25 54 53 15 135
-65 135 -30 0 -47 -6 -65 -25z""/>
<path d=""M1845 1075 c-80 -80 47 -186 132 -110 l28 26 -59 -3 c-40 -2 -60 1
-63 10 -3 9 12 12 56 12 55 0 61 2 61 20 0 36 -44 70 -90 70 -30 0 -47 -6 -65
-25z""/>
<path d=""M2400 1019 l0 -79 30 0 c28 0 30 2 30 39 0 52 8 71 30 71 10 0 21 8
23 18 3 9 5 -16 6 -55 l1 -73 30 0 30 0 0 80 0 80 -90 -1 -90 -1 0 -79z""/>
<path d=""M2735 1075 c-80 -80 47 -186 132 -110 l28 26 -59 -3 c-40 -2 -60 1
-63 10 -3 9 12 12 56 12 55 0 61 2 61 20 0 36 -44 70 -90 70 -30 0 -47 -6 -65
-25z""/>
<path d=""M3190 1020 l0 -80 29 0 c29 0 30 2 33 53 2 38 7 52 18 52 11 0 16
-14 18 -52 3 -51 4 -53 33 -53 l29 0 0 64 c0 45 -5 69 -16 80 -18 19 -55 21
-72 4 -9 -9 -12 -9 -12 0 0 7 -13 12 -30 12 l-30 0 0 -80z""/>
<path d=""M3385 1075 c-80 -80 47 -186 132 -110 l28 26 -59 -3 c-40 -2 -60 1
-63 10 -3 9 12 12 56 12 55 0 61 2 61 20 0 36 -44 70 -90 70 -30 0 -47 -6 -65
-25z""/>
<path d=""M5696 4768 c-8 -40 -29 -145 -46 -233 -17 -88 -35 -173 -40 -190 -5
-16 -23 -104 -40 -195 -17 -91 -38 -184 -46 -208 -8 -23 -14 -56 -14 -72 l0
-30 -417 -1 c-230 -1 -420 -1 -423 -1 -4 0 -4 -364 -1 -700 l1 -68 340 0 c290
0 340 -2 340 -15 0 -26 -21 -119 -37 -162 -8 -23 -12 -47 -8 -53 4 -7 3 -15
-3 -19 -6 -4 -14 -36 -16 -71 -3 -36 -13 -90 -22 -120 -8 -30 -19 -80 -23
-110 -4 -30 -13 -68 -20 -84 -6 -16 -10 -39 -9 -50 3 -21 0 -21 -269 -24
l-273 -2 -1 -103 c-6 -415 -6 -559 -1 -609 l5 -58 194 0 c180 0 194 -1 189
-17 -2 -10 -12 -56 -21 -103 -9 -47 -23 -102 -31 -123 -8 -21 -12 -42 -9 -47
6 -9 -31 -193 -44 -218 -10 -21 -22 -82 -27 -142 -4 -60 -41 -235 -60 -283 -7
-20 -14 -41 -14 -45 0 -4 178 -7 395 -7 444 0 408 -7 424 80 5 28 17 88 26
135 25 122 41 204 58 295 17 85 84 415 92 453 l5 22 305 0 c168 0 305 -3 305
-7 0 -24 -95 -479 -100 -483 -8 -6 -19 -58 -26 -129 -2 -27 -18 -116 -34 -197
-17 -81 -30 -151 -30 -156 0 -4 177 -8 394 -8 367 0 395 1 400 18 5 15 34 154
82 397 8 44 27 134 40 200 14 66 34 170 45 230 11 61 22 116 24 123 3 9 96 12
420 12 l415 0 2 95 c1 52 1 118 1 145 0 28 0 158 -1 290 l-2 240 -341 0 c-269
0 -340 3 -337 13 3 6 36 166 73 355 l69 342 267 0 267 0 4 83 c2 45 2 218 0
385 l-3 302 -191 0 -190 0 7 28 c3 15 11 54 17 87 7 33 48 245 93 470 l81 410
-385 3 c-212 1 -391 0 -397 -2 -6 -2 -33 -114 -59 -248 -27 -133 -52 -246 -57
-249 -4 -3 -8 -16 -8 -30 1 -32 -6 -68 -18 -100 -6 -15 -9 -29 -6 -32 7 -7
-18 -137 -26 -137 -4 0 -15 -45 -25 -100 l-18 -100 -302 0 -302 0 98 483 c54
265 98 490 99 500 0 16 -25 17 -394 17 l-394 0 -16 -72z m720 -20 c-3 -13 -6
-29 -6 -35 0 -7 -10 -13 -23 -13 -20 0 -25 -8 -37 -52 l-14 -53 -15 53 c-15
49 -18 52 -49 52 l-32 0 16 -37 c9 -21 23 -57 32 -80 14 -36 21 -43 44 -43 15
0 31 8 37 18 15 25 13 13 -23 -163 -29 -134 -34 -152 -35 -107 -1 51 -2 52
-31 52 l-30 0 0 -80 c0 -80 0 -80 26 -80 24 0 26 -3 21 -27 -3 -16 -13 -69
-23 -120 l-18 -92 -24 20 c-15 11 -40 19 -64 19 -79 0 -116 -82 -62 -137 22
-22 32 -25 76 -21 l50 5 -6 -28 -5 -29 374 0 374 0 9 43 c6 23 10 34 11 25 1
-13 10 -18 31 -18 l30 0 0 65 c0 51 -4 68 -19 82 -19 18 -19 19 1 116 12 57
26 97 33 97 7 0 10 11 7 30 -2 17 -1 51 3 78 l7 47 29 -70 c36 -89 36 -105 4
-105 -18 0 -25 -5 -25 -20 0 -17 7 -20 38 -20 51 0 63 15 100 128 l31 93 -32
-3 c-30 -3 -32 -6 -42 -58 l-11 -55 -13 58 c-13 53 -16 57 -43 57 -16 0 -28 5
-28 13 0 7 18 103 40 212 22 109 40 200 40 202 0 7 650 3 650 -4 0 -5 -35
-184 -77 -400 l-77 -391 -31 5 c-21 3 -35 0 -44 -11 -11 -14 -15 -14 -28 -1
-17 18 -55 19 -71 3 -9 -9 -12 -9 -12 0 0 7 -13 12 -30 12 l-30 0 0 -80 0 -80
29 0 c29 0 30 2 33 53 2 38 7 52 18 52 11 0 16 -14 18 -52 3 -51 4 -53 32 -53
28 0 29 2 32 53 2 38 7 52 18 52 11 0 17 -18 22 -74 4 -41 10 -77 14 -80 3 -3
93 -5 200 -3 l194 3 0 -258 0 -258 -48 3 c-36 3 -54 -1 -72 -16 -22 -17 -26
-18 -36 -5 -6 9 -32 18 -62 21 -45 4 -53 1 -77 -22 -21 -22 -26 -34 -23 -62 2
-20 0 -34 -7 -34 -7 0 -9 14 -7 34 3 27 -2 40 -22 60 -57 58 -163 17 -154 -60
3 -23 0 -34 -9 -34 -10 0 -13 23 -13 90 l0 90 -30 0 -30 0 0 -110 0 -110 25 0
c14 0 25 -1 25 -2 0 -2 -36 -183 -80 -403 -44 -219 -80 -400 -80 -402 0 -2
158 -3 350 -3 l350 0 0 -209 c0 -129 -4 -212 -10 -216 -5 -3 -10 -15 -10 -26
0 -10 -4 -19 -10 -19 -5 0 -10 -9 -10 -20 0 -11 5 -20 10 -20 6 0 10 -27 10
-60 l0 -60 -404 0 -404 0 -18 -95 c-17 -92 -19 -96 -53 -113 -46 -23 -49 -37
-9 -49 l33 -9 -30 -15 c-37 -18 -44 -47 -16 -68 l21 -16 -19 -95 c-16 -77 -24
-97 -45 -113 -29 -21 -34 -37 -12 -37 25 0 29 -21 7 -36 -22 -16 -27 -44 -11
-60 7 -7 2 -53 -16 -140 -14 -71 -28 -131 -31 -134 -6 -6 -653 -6 -653 0 0 5
41 201 65 315 l13 60 1 -45 c1 -56 14 -70 63 -70 31 0 38 4 38 20 0 13 -7 20
-20 20 -17 0 -20 7 -20 40 0 29 4 40 15 40 8 0 15 9 15 20 0 11 -7 20 -15 20
-10 0 -15 10 -15 30 0 27 -2 30 -19 20 -11 -5 -22 -10 -24 -10 -2 0 18 109 44
242 27 133 49 250 49 260 0 17 -19 18 -372 16 l-373 -3 -15 -67 c-14 -64 -16
-68 -42 -68 -21 0 -28 -5 -28 -20 0 -15 7 -20 26 -20 14 0 23 -4 19 -10 -3 -5
-15 -10 -26 -10 -19 0 -20 -6 -18 -107 1 -72 -4 -132 -15 -178 -19 -79 -16
-63 -59 -288 -26 -140 -34 -166 -47 -161 -35 16 -101 16 -125 0 -14 -9 -25
-20 -25 -25 0 -14 52 -23 63 -12 15 15 50 14 45 -1 -3 -8 -27 -14 -61 -16
l-57 -3 0 66 0 65 -30 0 -30 0 0 -65 c0 -57 -2 -65 -19 -65 -16 0 -18 6 -14
44 8 66 -17 86 -107 86 l-70 0 0 -65 0 -65 -55 0 c-58 0 -61 3 -45 45 10 25 9
26 -22 23 -27 -2 -33 -8 -40 -36 -5 -18 -13 -30 -18 -27 -26 16 -20 82 30 331
28 143 54 267 56 277 4 12 16 17 45 17 79 0 118 82 64 135 -13 14 -36 25 -50
25 -21 0 -25 4 -20 23 8 34 35 168 35 173 0 2 16 4 35 4 25 0 35 4 35 16 0 14
2 14 22 0 35 -25 92 -20 125 9 l28 26 -59 -3 c-40 -2 -60 1 -63 10 -3 9 12 12
56 12 55 0 61 2 61 20 0 12 -11 32 -25 45 -56 57 -162 15 -153 -61 3 -28 1
-34 -14 -34 -14 0 -18 8 -18 40 0 29 4 40 15 40 8 0 15 9 15 20 0 11 -7 20
-15 20 -10 0 -15 10 -15 30 l0 31 -30 -16 c-16 -9 -30 -22 -30 -30 0 -8 -4
-15 -10 -15 -5 0 -10 -9 -10 -20 0 -11 5 -20 10 -20 6 0 10 -22 10 -48 0 -26
5 -53 12 -60 9 -9 5 -12 -20 -12 l-32 0 0 80 0 80 -90 -1 -90 -1 0 -79 c0 -78
0 -79 -26 -79 -19 0 -24 4 -20 18 3 9 12 49 21 87 8 39 17 80 20 93 5 20 2 22
-30 22 -37 0 -36 2 -53 -85 l-8 -40 -13 58 c-7 32 -19 61 -27 64 -20 8 -20
143 0 143 8 0 28 11 43 25 l28 26 -42 -3 c-30 -3 -43 0 -43 9 0 8 14 13 40 13
34 0 40 3 40 20 0 24 -42 70 -65 70 -12 0 -15 12 -15 55 l0 55 264 0 263 0 43
218 c42 210 44 218 77 248 37 35 42 70 18 112 -15 25 -14 37 8 145 17 84 21
120 13 122 -6 2 -146 6 -310 7 -229 2 -300 6 -304 16 -3 9 13 12 57 12 55 0
61 2 61 20 0 12 -11 32 -25 45 -56 57 -162 15 -153 -61 2 -19 0 -34 -4 -34 -4
0 -8 72 -8 160 0 136 2 160 15 160 8 0 15 9 15 20 0 11 -7 20 -15 20 -11 0
-15 11 -15 40 0 22 5 40 10 40 6 0 10 9 10 20 0 11 -4 20 -10 20 -6 0 -10 31
-10 74 l0 74 406 1 c223 0 410 3 415 7 5 3 9 14 9 25 0 14 7 19 30 19 35 0 77
18 84 35 6 17 -43 30 -57 16 -6 -6 -19 -11 -28 -11 -14 0 -16 6 -9 36 10 44
16 50 34 35 8 -7 25 -9 40 -5 21 5 24 9 16 24 -5 10 -24 21 -41 25 -29 7 -31
10 -25 39 4 17 9 48 13 69 3 22 11 37 19 37 9 0 14 12 14 34 0 34 1 35 34 29
61 -10 97 58 65 120 -15 28 -28 37 -58 37 -18 0 -22 4 -19 18 3 10 23 107 44
215 l39 197 329 0 328 0 -6 -22z""/>
<path d=""M5870 4589 l0 -109 30 0 c28 0 30 3 30 34 0 34 1 35 34 29 61 -10 97
58 65 120 -17 32 -25 35 -95 35 l-64 1 0 -110z""/>
<path d=""M6060 4619 l0 -79 30 0 c28 0 30 2 30 39 0 52 8 71 31 71 16 0 19 -8
19 -55 0 -54 0 -55 30 -55 l30 0 0 80 0 80 -85 -1 -85 -1 0 -79z""/>
<path d=""M5970 4291 l0 -110 64 1 c70 0 78 3 95 35 32 62 -4 130 -65 120 -33
-6 -34 -5 -34 29 0 31 -2 34 -30 34 l-30 0 0 -109z""/>
<path d=""M5790 4276 c0 -45 5 -69 16 -80 18 -19 55 -21 72 -4 9 9 12 9 12 0 0
-7 13 -12 30 -12 l30 0 0 80 0 80 -29 0 c-29 0 -30 -2 -33 -52 -2 -39 -7 -53
-18 -53 -11 0 -16 14 -18 53 -3 50 -4 52 -33 52 l-29 0 0 -64z""/>
<path d=""M7275 4315 c-80 -80 47 -186 132 -110 l28 26 -59 -3 c-40 -2 -60 1
-63 10 -3 9 12 12 56 12 55 0 61 2 61 20 0 64 -107 94 -155 45z""/>
<path d=""M5928 4024 c-16 -8 -28 -21 -28 -29 0 -8 -4 -15 -10 -15 -5 0 -10 -9
-10 -20 0 -11 5 -20 10 -20 6 0 10 -22 10 -48 0 -58 12 -72 62 -72 31 0 38 4
38 20 0 13 -7 20 -20 20 -17 0 -20 7 -20 40 0 29 4 40 15 40 8 0 15 9 15 20 0
11 -6 20 -14 20 -9 0 -16 12 -18 29 -3 29 -4 29 -30 15z""/>
<path d=""M5722 3964 c-12 -8 -22 -19 -22 -23 0 -14 52 -23 63 -12 15 15 50 14
45 -1 -3 -7 -22 -16 -43 -20 -46 -10 -65 -24 -65 -49 0 -34 71 -53 99 -26 11
10 14 10 18 0 3 -7 17 -13 31 -13 27 0 27 0 24 65 -3 53 -8 68 -25 80 -28 20
-97 19 -125 -1z""/>
<path d=""M7177 3962 c-34 -37 -15 -69 47 -79 20 -3 36 -10 36 -15 0 -15 -29
-21 -44 -9 -8 7 -25 9 -42 5 l-27 -7 22 -19 c46 -36 151 -14 151 32 0 27 -27
50 -60 50 -16 0 -32 5 -35 11 -11 16 3 23 19 10 8 -7 25 -9 41 -5 25 6 25 7 9
25 -23 26 -95 26 -117 1z""/>
<path d=""M5240 3570 l0 -110 80 0 c79 0 80 0 80 25 0 23 -4 25 -45 25 l-45 0
0 85 0 85 -35 0 -35 0 0 -110z""/>
<path d=""M6028 3664 c-16 -8 -28 -21 -28 -29 0 -8 -4 -15 -10 -15 -5 0 -10 -9
-10 -20 0 -11 5 -20 10 -20 6 0 10 -22 10 -48 0 -58 12 -72 62 -72 31 0 38 4
38 20 0 13 -7 20 -20 20 -17 0 -20 7 -20 40 0 29 4 40 15 40 8 0 15 9 15 20 0
11 -6 20 -14 20 -9 0 -16 12 -18 29 -3 29 -4 29 -30 15z""/>
<path d=""M7320 3571 l0 -110 64 1 c70 0 78 3 95 35 32 62 -4 130 -65 120 -33
-6 -34 -5 -34 29 0 31 -2 34 -30 34 l-30 0 0 -109z""/>
<path d=""M4870 3540 l0 -80 29 0 c29 0 30 2 33 53 2 38 7 52 18 52 11 0 16
-14 18 -52 3 -51 4 -53 33 -53 l29 0 0 64 c0 45 -5 69 -16 80 -18 19 -55 21
-72 4 -9 -9 -12 -9 -12 0 0 7 -13 12 -30 12 l-30 0 0 -80z""/>
<path d=""M5059 3599 c-26 -26 -25 -83 1 -109 23 -23 60 -26 79 -7 10 10 12 7
9 -13 -3 -27 -25 -31 -80 -15 -22 5 -28 4 -28 -8 0 -45 112 -65 150 -27 17 17
20 33 20 109 l0 90 -66 -1 c-51 0 -71 -5 -85 -19z""/>
<path d=""M5445 3595 c-54 -53 -15 -135 65 -135 51 0 90 34 90 80 0 73 -102
109 -155 55z""/>
<path d=""M5636 3597 c-53 -53 -17 -137 58 -137 40 0 83 17 90 35 6 17 -43 30
-57 16 -16 -16 -47 -13 -53 4 -4 8 -3 26 0 40 7 26 34 33 53 14 7 -7 20 -8 37
-3 24 8 25 11 13 28 -9 12 -30 20 -65 24 -44 4 -54 1 -76 -21z""/>
<path d=""M5822 3604 c-12 -8 -22 -19 -22 -23 0 -14 52 -23 63 -12 15 15 50 14
45 -1 -3 -7 -22 -16 -43 -20 -46 -10 -65 -24 -65 -49 0 -34 71 -53 99 -26 11
10 14 10 18 0 3 -7 17 -13 31 -13 27 0 27 0 24 65 -3 53 -8 68 -25 80 -28 20
-97 19 -125 -1z""/>
<path d=""M6205 3595 c-54 -53 -15 -135 65 -135 51 0 90 34 90 80 0 73 -102
109 -155 55z""/>
<path d=""M6380 3540 l0 -80 29 0 c29 0 30 2 33 53 2 38 7 52 18 52 11 0 16
-14 18 -52 3 -51 4 -53 33 -53 l29 0 0 64 c0 45 -5 69 -16 80 -18 19 -55 21
-72 4 -9 -9 -12 -9 -12 0 0 7 -13 12 -30 12 l-30 0 0 -80z""/>
<path d=""M6940 3509 l0 -109 30 0 c28 0 30 3 30 34 0 34 1 35 34 29 61 -10 97
58 65 120 -17 32 -25 35 -95 35 l-64 1 0 -110z""/>
<path d=""M7130 3556 c0 -45 5 -69 16 -80 18 -19 55 -21 72 -4 9 9 12 9 12 0 0
-7 13 -12 30 -12 l30 0 0 80 0 80 -29 0 c-29 0 -30 -2 -33 -52 -2 -39 -7 -53
-18 -53 -11 0 -16 14 -18 53 -3 50 -4 52 -33 52 l-29 0 0 -64z""/>
<path d=""M7696 3597 c-53 -53 -17 -137 58 -137 40 0 83 17 90 35 6 17 -43 30
-57 16 -16 -16 -47 -13 -53 4 -4 8 -3 26 0 40 7 26 34 33 53 14 7 -7 20 -8 37
-3 24 8 25 11 13 28 -9 12 -30 20 -65 24 -44 4 -54 1 -76 -21z""/>
<path d=""M5890 3211 l0 -110 64 1 c70 0 78 3 95 35 32 62 -4 130 -65 120 -33
-6 -34 -5 -34 29 0 31 -2 34 -30 34 l-30 0 0 -109z""/>
<path d=""M6080 3196 c0 -109 -6 -153 -50 -372 -28 -137 -53 -257 -56 -266 -4
-12 -15 -18 -35 -18 -35 0 -79 -39 -79 -70 0 -20 -1 -20 -16 -6 -8 9 -28 16
-44 16 -16 0 -32 5 -35 11 -11 16 3 23 19 10 8 -7 25 -9 41 -5 25 6 25 7 9 25
-23 26 -95 26 -117 1 -34 -37 -15 -69 47 -79 20 -3 36 -10 36 -15 0 -15 -29
-21 -44 -9 -8 7 -25 9 -42 5 l-27 -7 22 -19 c34 -27 105 -24 135 5 22 22 24
22 35 5 6 -9 22 -20 36 -24 21 -5 23 -10 18 -37 -3 -18 -6 -36 -7 -42 -1 -7
130 -10 374 -10 l374 0 17 80 c13 62 17 71 18 43 1 -35 3 -38 31 -38 28 0 30
2 30 39 0 52 8 71 30 71 10 0 21 8 23 18 3 9 5 -16 6 -55 l1 -73 30 0 30 0 0
81 0 80 -57 -1 c-32 -1 -70 -1 -84 -1 l-26 1 20 100 c20 99 20 100 48 100 l29
0 0 79 c0 54 -4 81 -12 84 -10 4 -10 8 1 15 9 6 12 19 8 33 -4 13 -1 52 5 87
9 50 15 62 30 62 30 0 68 45 68 80 0 74 -102 109 -156 54 -20 -20 -25 -33 -22
-60 3 -23 0 -34 -9 -34 -7 0 -13 11 -13 23 0 13 -9 32 -20 42 -17 15 -17 19
-5 32 20 20 19 47 -3 66 -14 13 -38 17 -90 17 l-72 0 0 -90 0 -90 -44 0 c-23
0 -58 5 -75 11 -24 9 -35 9 -44 0 -16 -16 -47 -14 -53 4 -4 8 -3 26 0 40 7 26
34 33 53 14 7 -7 20 -8 37 -3 24 8 25 11 13 28 -9 12 -30 20 -65 24 -45 4 -53
1 -77 -22 -21 -22 -26 -34 -23 -62 3 -23 0 -34 -9 -34 -9 0 -13 17 -13 60 l0
60 -30 0 -30 0 0 -60 c0 -47 -3 -60 -15 -60 -12 0 -15 17 -15 90 l0 90 -30 0
-30 0 0 -124z m677 -148 c-4 -13 -9 -42 -13 -65 -3 -24 -10 -41 -14 -38 -7 4
-44 -177 -42 -205 2 -27 -20 -140 -27 -140 -8 0 -45 -184 -44 -217 l1 -23
-304 0 c-198 0 -304 4 -304 10 0 13 129 671 135 688 3 9 75 12 311 12 l306 0
-5 -22z""/>
<path d=""M7350 3286 c0 -34 -1 -35 -34 -29 -26 4 -39 0 -56 -17 -21 -21 -22
-21 -16 -2 6 19 2 20 -54 21 l-60 0 0 -80 0 -79 30 0 c28 0 30 2 30 39 0 52 8
71 31 71 14 0 19 -7 19 -26 0 -27 16 -65 33 -75 5 -4 38 -7 73 -7 l64 -1 0
110 0 109 -30 0 c-28 0 -30 -3 -30 -34z""/>
<path d=""M5520 3149 l0 -109 30 0 c28 0 30 3 30 34 0 34 1 35 34 29 61 -10 97
58 65 120 -17 32 -25 35 -95 35 l-64 1 0 -110z""/>
<path d=""M5700 3196 c0 -45 5 -69 16 -80 18 -19 55 -21 72 -4 9 9 12 9 12 0 0
-7 13 -12 30 -12 l30 0 0 80 0 80 -29 0 c-29 0 -30 -2 -33 -52 -2 -39 -7 -53
-18 -53 -11 0 -16 14 -18 53 -3 50 -4 52 -33 52 l-29 0 0 -64z""/>
<path d=""M6952 3244 c-12 -8 -22 -19 -22 -23 0 -14 52 -23 63 -12 15 15 50 14
45 -1 -3 -7 -22 -16 -43 -20 -46 -10 -65 -24 -65 -49 0 -34 71 -53 99 -26 11
10 14 10 18 0 3 -7 17 -13 31 -13 27 0 27 0 24 65 -3 53 -8 68 -25 80 -28 20
-97 19 -125 -1z""/>
<path d=""M5440 2820 l0 -80 29 0 c29 0 30 2 33 53 2 38 7 52 18 52 11 0 16
-14 18 -52 3 -51 4 -53 33 -53 l29 0 0 64 c0 45 -5 69 -16 80 -18 19 -55 21
-72 4 -9 -9 -12 -9 -12 0 0 7 -13 12 -30 12 l-30 0 0 -80z""/>
<path d=""M6866 2877 c-53 -53 -17 -137 58 -137 40 0 83 17 90 35 6 17 -43 30
-57 16 -16 -16 -47 -13 -53 4 -4 8 -3 26 0 40 7 26 34 33 53 14 7 -7 20 -8 37
-3 24 8 25 11 13 28 -9 12 -30 20 -65 24 -44 4 -54 1 -76 -21z""/>
<path d=""M6958 2584 c-16 -8 -28 -21 -28 -29 0 -8 -4 -15 -10 -15 -5 0 -10 -9
-10 -20 0 -11 5 -20 10 -20 6 0 10 -22 10 -48 0 -58 12 -72 62 -72 31 0 38 4
38 20 0 13 -7 20 -20 20 -17 0 -20 7 -20 40 0 29 4 40 15 40 8 0 15 9 15 20 0
11 -6 20 -14 20 -9 0 -16 12 -18 29 -3 29 -4 29 -30 15z""/>
<path d=""M5345 2515 c-54 -53 -15 -135 65 -135 30 0 47 6 65 25 54 53 15 135
-65 135 -30 0 -47 -6 -65 -25z""/>
<path d=""M5520 2460 l0 -80 29 0 c29 0 30 2 33 53 2 38 7 52 18 52 11 0 16
-14 18 -52 3 -51 4 -53 33 -53 l29 0 0 64 c0 45 -5 69 -16 80 -18 19 -55 21
-72 4 -9 -9 -12 -9 -12 0 0 7 -13 12 -30 12 l-30 0 0 -80z""/>
<path d=""M7055 2515 c-80 -80 47 -186 132 -110 l28 26 -59 -3 c-40 -2 -60 1
-63 10 -3 9 12 12 56 12 55 0 61 2 61 20 0 36 -44 70 -90 70 -30 0 -47 -6 -65
-25z""/>
<path d=""M4920 2130 l0 -110 35 0 c35 0 35 0 35 46 0 57 17 55 44 -4 18 -39
23 -42 57 -42 l38 0 -16 38 c-8 20 -20 43 -25 50 -8 9 -6 18 6 30 9 10 16 30
16 45 0 41 -33 57 -117 57 l-73 0 0 -110z""/>
<path d=""M5840 2227 c-48 -24 -65 -100 -35 -158 33 -63 145 -66 174 -3 11 25
9 28 -31 38 -21 5 -28 2 -33 -14 -9 -28 -43 -26 -51 4 -15 61 20 122 48 83 10
-13 21 -16 46 -11 35 7 37 11 19 35 -29 38 -90 50 -137 26z""/>
<path d=""M7103 2223 c3 -10 11 -43 17 -73 28 -131 28 -130 64 -130 33 0 34 1
52 71 l18 71 20 -71 c19 -70 20 -71 52 -71 36 0 36 -1 64 130 6 30 14 63 17
73 3 14 -2 17 -30 17 -39 0 -42 -5 -53 -76 l-7 -49 -16 60 c-15 56 -18 60 -46
60 -27 0 -30 -4 -45 -55 l-16 -55 -8 40 c-13 72 -15 75 -52 75 -29 0 -34 -3
-31 -17z""/>
<path d=""M7648 2224 c-16 -8 -28 -21 -28 -29 0 -8 -4 -15 -10 -15 -5 0 -10 -9
-10 -20 0 -11 5 -20 10 -20 6 0 10 -22 10 -48 0 -58 12 -72 62 -72 31 0 38 4
38 20 0 13 -7 20 -20 20 -17 0 -20 7 -20 40 0 29 4 40 15 40 8 0 15 9 15 20 0
11 -6 20 -14 20 -9 0 -16 12 -18 29 -3 29 -4 29 -30 15z""/>
<path d=""M5155 2155 c-54 -53 -15 -135 65 -135 30 0 47 6 65 25 54 53 15 135
-65 135 -30 0 -47 -6 -65 -25z""/>
<path d=""M6035 2155 c-54 -53 -15 -135 65 -135 30 0 47 6 65 25 54 53 15 135
-65 135 -30 0 -47 -6 -65 -25z""/>
<path d=""M6210 2100 l0 -80 29 0 c29 0 30 2 33 53 2 38 7 52 18 52 11 0 16
-14 18 -52 3 -51 4 -53 33 -53 l29 0 0 64 c0 45 -5 69 -16 80 -18 19 -55 21
-72 4 -9 -9 -12 -9 -12 0 0 7 -13 12 -30 12 l-30 0 0 -80z""/>
<path d=""M6407 2162 c-34 -37 -15 -69 47 -79 20 -3 36 -10 36 -15 0 -15 -29
-21 -44 -9 -8 7 -25 9 -42 5 l-27 -7 22 -19 c46 -36 151 -14 151 32 0 27 -27
50 -60 50 -16 0 -32 5 -35 11 -11 16 3 23 19 10 8 -7 25 -9 41 -5 25 6 25 7 9
25 -23 26 -95 26 -117 1z""/>
<path d=""M6585 2155 c-54 -53 -15 -135 65 -135 30 0 47 6 65 25 54 53 15 135
-65 135 -30 0 -47 -6 -65 -25z""/>
<path d=""M6855 2155 c-80 -80 47 -186 132 -110 l28 26 -59 -3 c-40 -2 -60 1
-63 10 -3 9 12 12 56 12 55 0 61 2 61 20 0 36 -44 70 -90 70 -30 0 -47 -6 -65
-25z""/>
<path d=""M7410 2099 l0 -79 30 0 c28 0 30 2 30 39 0 52 8 71 31 71 16 0 19 -8
19 -55 0 -54 0 -55 30 -55 l30 0 0 80 0 80 -85 -1 -85 -1 0 -79z""/>
<path d=""M7745 2155 c-80 -80 47 -186 132 -110 l28 26 -59 -3 c-40 -2 -60 1
-63 10 -3 9 12 12 56 12 55 0 61 2 61 20 0 36 -44 70 -90 70 -30 0 -47 -6 -65
-25z""/>
<path d=""M5628 1504 c-16 -8 -28 -21 -28 -29 0 -8 -4 -15 -10 -15 -5 0 -10 -9
-10 -20 0 -11 5 -20 10 -20 6 0 10 -22 10 -48 0 -58 12 -72 62 -72 31 0 38 4
38 20 0 13 -7 20 -20 20 -17 0 -20 7 -20 40 0 29 4 40 15 40 8 0 15 9 15 20 0
11 -6 20 -14 20 -9 0 -16 12 -18 29 -3 29 -4 29 -30 15z""/>
<path d=""M6540 1410 l0 -110 80 0 c79 0 80 0 80 25 0 23 -4 25 -45 25 l-45 0
0 85 0 85 -35 0 -35 0 0 -110z""/>
<path d=""M5236 1437 c-53 -53 -17 -137 58 -137 40 0 83 17 90 35 6 17 -43 30
-57 16 -16 -16 -47 -13 -53 4 -4 8 -3 26 0 40 7 26 34 33 53 14 7 -7 20 -8 37
-3 24 8 25 11 13 28 -9 12 -30 20 -65 24 -44 4 -54 1 -76 -21z""/>
<path d=""M5422 1444 c-12 -8 -22 -19 -22 -23 0 -14 52 -23 63 -12 15 15 50 14
45 -1 -3 -7 -22 -16 -43 -20 -46 -10 -65 -24 -65 -49 0 -34 71 -53 99 -26 11
10 14 10 18 0 3 -7 17 -13 31 -13 27 0 27 0 24 65 -3 53 -8 68 -25 80 -28 20
-97 19 -125 -1z""/>
<path d=""M6745 1435 c-54 -53 -15 -135 65 -135 30 0 47 6 65 25 l25 24 25 -24
c36 -37 133 -30 149 10 6 17 -43 30 -57 16 -16 -16 -47 -13 -53 4 -4 8 -3 26
0 40 7 26 34 33 53 14 7 -7 20 -8 37 -3 24 8 25 11 13 28 -9 12 -30 20 -65 24
-44 4 -54 1 -76 -21 l-26 -26 -25 24 c-18 19 -35 25 -65 25 -30 0 -47 -6 -65
-25z""/>
<path d=""M6851 1146 c-69 -38 -67 -162 4 -194 37 -17 88 -15 130 5 33 16 35
20 35 65 l0 48 -55 0 c-52 0 -55 -1 -55 -25 0 -19 5 -25 21 -25 12 0 19 -5 17
-12 -3 -7 -18 -13 -34 -13 -35 0 -54 39 -38 82 11 32 37 40 69 23 16 -9 32 -9
51 -3 l28 9 -26 27 c-22 22 -36 27 -75 27 -26 -1 -59 -7 -72 -14z""/>
<path d=""M6555 1075 c-80 -80 47 -186 132 -110 l28 26 -59 -3 c-40 -2 -60 1
-63 10 -3 9 12 12 56 12 55 0 61 2 61 20 0 36 -44 70 -90 70 -30 0 -47 -6 -65
-25z""/>
</g>
</svg>
"
               },
               new SvgDto()
               {
                     Title = "bigMouth",
                     SvgString = @"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""no""?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
    xmlns:inkscape=""http://www.inkscape.org/namespaces/inkscape""
    xmlns:rdf=""http://www.w3.org/1999/02/22-rdf-syntax-ns#""
    xmlns=""http://www.w3.org/2000/svg""
    xmlns:cc=""http://creativecommons.org/ns#""
    xmlns:dc=""http://purl.org/dc/elements/1.1/""
    xmlns:sodipodi=""http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd""
    xmlns:svg=""http://www.w3.org/2000/svg""
    xmlns:ns1=""http://sozi.baierouge.fr""
    xmlns:xlink=""http://www.w3.org/1999/xlink""
    id=""svg2""
    sodipodi:docname=""mouth1.svg""
    inkscape:export-filename=""/home/nicu/Desktop/potato_guy.png""
    viewBox=""0 0 128 128""
    sodipodi:version=""0.32""
    inkscape:export-xdpi=""90.000000""
    inkscape:output_extension=""org.inkscape.output.svg.inkscape""
    inkscape:export-ydpi=""90.000000""
    inkscape:version=""0.45.1+0.46pre1""
    sodipodi:docbase=""/home/nicu/Desktop/hats""
  >
  <sodipodi:namedview
      id=""base""
      bordercolor=""#666666""
      inkscape:pageshadow=""2""
      inkscape:window-y=""24""
      pagecolor=""#ffffff""
      inkscape:window-height=""791""
      inkscape:zoom=""0.93303299""
      inkscape:window-x=""0""
      showgrid=""false""
      borderopacity=""1.0""
      inkscape:current-layer=""layer1""
      inkscape:cx=""252.66113""
      inkscape:cy=""-8.3435328""
      showguides=""true""
      inkscape:guide-bbox=""true""
      inkscape:window-width=""1152""
      inkscape:pageopacity=""0.0""
      inkscape:document-units=""px""
  />
  <g
      id=""layer1""
      inkscape:label=""Layer 1""
      inkscape:groupmode=""layer""
    >
    <g
        id=""g10540""
        transform=""matrix(-2.3289 0 0 2.3289 1248.8 -959.85)""
      >
      <path
          id=""path10531""
          sodipodi:nodetypes=""ccccccc""
          style=""fill-rule:evenodd;fill:#2b0000""
          d=""m506.86 414.68c-0.33 0-11.55 6.85-12.7 9.24-4.46 5.28-3.72 27.13 0.24 31.09 2.48 2.48 12.13 9.16 15.26 8.66 10.14-5.19 11.55-7.34 14.43-15.17 2.39-9.73 0.17-21.94-5.85-29.44-4.79-1.9-9.32-4.29-11.38-4.38z""
      />
      <path
          id=""path10538""
          sodipodi:nodetypes=""cccccccccccc""
          style=""fill-rule:evenodd;fill:#ed6826""
          d=""m518.33 437.01c-3.41 0.44-6.9 1.76-9.19 4.4-0.6 1.06-1.71-0.78-2.66-0.95-2.46-1.27-5.42-1.59-8.06-0.7-1.47 0.25-2.92 1.21-3.98 2.32-1.77 1.83-2.28 3.77-1.08 6.25 0.67 1.24 1.9 1.9 3.07 2.58 4.6 2.24 9.05 3.11 14.12 2.73 3.57-0.32 6.28-1.1 9.11-3.32 2.26-2.55 4.13-5.17 3.82-8.68-0.17-2.22-0.94-4.19-3.12-4.49-0.67-0.13-1.35-0.16-2.03-0.14z""
      />
      <path
          id=""path10527""
          sodipodi:nodetypes=""cccccc""
          style=""fill-rule:evenodd;fill:#ffffff""
          d=""m494.07 424.17c2.97-4.37 10.72-8.91 14.02-9.32 3.05 0.25 10.06 3.96 13.94 9.9 0 2.39 0.66 8.82 0.5 9.81-9.24-3.88-18.48-4.21-28.37 0.25 0.57-1.65 0.49-9.57-0.09-10.64z""
      />
      <path
          id=""path10529""
          sodipodi:nodetypes=""cccccc""
          style=""fill-rule:evenodd;fill:#ffffff""
          d=""m495.01 455.42c2.97 4.38 8.25 8.09 13.61 8 3.05-0.24 8.66-3.05 12.61-8.16 0-2.39-0.24-4.29-0.41-5.28-9.32 3.79-15.75 4.95-25.73-0.08 0.58 1.65 0.5 4.45-0.08 5.52z""
      />
      <path
          id=""path10476""
          sodipodi:nodetypes=""ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc""
          style=""fill:#000000""
          d=""m508 414.12c-3.35 0.07-7.41 1.64-9.87 3.91-4.56 3.86-6.35 8.43-7.45 15.1-0.95 7.15-0.82 14.92 2.65 21.03 2.03 3.82 4.98 7.21 9.13 9.01 2.42 1.19 5.18 0.99 7.78 0.85 4.72-0.68 9.55-4.15 11.68-8.32 1.86-4.24 4.25-11.95 4.21-17.54-1.03-9.51-4.55-16.11-6.62-18.43-2.92-3-7.25-5.45-11.51-5.61zm-0.83 1.93c0.17 5.19 0.42 8.98 0.58 14.17-2.46-0.31-5.43 1.18-7.11 0.72-0.15-4.4-0.39-7.4-0.54-11.8 2.07-1.85 4.18-3.33 7.07-3.09zm1.58-0.05c2.39 0.18 5.75 0.29 6.1 3.15 0.06 4.28 0.28 7.9 0.34 12.18-1.96-1.27-6.05 0.47-5.84-2.8-0.14-4.56-0.46-7.96-0.6-12.53zm7.66 3.25c2.81 2.12 4.44 3.79 5.43 7.23-0.12 2.21 0.82 6.25 0.02 7.47-1.81-1.32-5.67-1.18-5.04-4.34-0.05-3.86-0.35-6.49-0.41-10.36zm-17.61 0.45c0.16 4.4 0.15 7.72 0.31 12.12-1.63-0.06-4.27 3.42-4.5 0.64-0.21-2.55 0.03-4.44 0.11-6.98 1.23-2.16 2.15-4.17 4.08-5.78zm-5.33 6.08c-0.1 3.22-0.5 5.95-0.39 9.94 1.62 0.5 4.12-1.98 6.03-2.25 6.27-2.34 13.34-1.69 19.65 0.17 1.5-0.01 3.61 1.85 4.69 2.26 0.09-1.9-0.38-5.11-0.28-7.01 2.73 8.05 1.48 16.21-1.17 24.27-0.22-3.71-0.76-3.62-0.88-4.74-5.65 3.97-13.53 5.87-19.36 4.01-2.38-0.67-5.13-2.7-7.25-3.95-0.07 1.79 0.15 5.53 0.2 5.85-3.53-6.54-3.31-14.24-2.94-21.44 0.22-2.43 0.69-4.87 1.7-7.11zm27.08 24.96c0.94 2.59 0.13 4.81-2 6.49-0.33-2.04-0.37-3.58-0.61-5.65 0.92-0.43 1.71-0.36 2.61-0.84zm-24.63 0.17c1.54 0.87 0.69 3.15 1.01 4.9-0.85 1-1.21-2.69-1.17-3.67 0.01-0.39 0.06-0.86 0.16-1.23zm20.8 1.44c-0.17 2.55 1.36 4.87-0.1 7.01-1 1.07-4.02 3.37-3.45 0.24-0.08-2.33 0.09-3.42-0.3-5.72 1.48-0.41 2.44-0.92 3.85-1.53zm-18.27-0.2c2.08 0.4 3.25 1.53 2.34 3.87-0.18 1.44 0.59 4.29-0.16 4.66-2.23-1.17-2.97-2.75-2.08-5.33 0.06-1.04-0.13-2.16-0.1-3.2zm13.02 1.64c-0.4 2.36 0.22 4.26 0.23 6.63 0.76 2.28-1.58 2.97-2.74 1.43-0.23-2.43-0.55-4.24-0.83-6.69 0.11-1.91 2.14-0.61 3.34-1.37zm-8.64-0.15c1.46 1.02 4.1-0.82 3.96 1.86 0.03 2.49-0.01 4.66 0.06 7.15-1.71-0.04-4.04 0.55-4.06-1.78-0.04-2.41 0.07-4.82 0.04-7.23z""
      />
      <path
          id=""path10533""
          sodipodi:nodetypes=""ccccccccccccccccccccccc""
          style=""fill-rule:evenodd;fill:#000000""
          d=""m518.44 436.38c-3.41 0.43-6.9 1.75-9.19 4.4-0.6 1.06-1.71-0.79-2.66-0.95-2.46-1.28-5.42-1.59-8.06-0.71-1.47 0.25-2.92 1.21-3.98 2.32-1.77 1.83-3.08 4.71-1.88 7.19 0.66 1.25 2.03 1.9 3.2 2.58 4.6 2.24 9.85 2.98 14.93 2.59 3.56-0.32 7.21-1.36 10.04-3.58 2.26-2.55 4.14-5.84 3.82-9.35-0.16-2.22-2.01-4.05-4.19-4.35-0.67-0.13-1.35-0.17-2.03-0.14zm0.14 1.9c1.87-0.12 3.19 0.08 3.95 1.98 0.92 2.48 0.26 4.27-1.01 6.43-0.82 1.29-1.29 3.05-2.72 3.72-4.69 2.67-10.46 2.59-15.69 1.73-3.33-0.64-6.23-1.31-8.83-3.58-1.25-1.87-0.23-4.05 1.07-5.62 1.11-1.4 2.45-1.99 4.19-2.35 3.93-1.13 8.75 0.98 11.5 3.79 0.22 0.54-0.88-2.55 0.12-3.19 2.18-2.08 4.46-2.54 7.42-2.91z""
      />
    </g
    >
  </g
  >
  <metadata
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource=""http://purl.org/dc/dcmitype/StillImage""
        />
        <cc:license
            rdf:resource=""http://creativecommons.org/licenses/publicdomain/""
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about=""http://openclipart.org/""
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
        <dc:title
          >Open mouth</dc:title
        >
        <dc:date
          >2008-02-20T15:03:52</dc:date
        >
        <dc:description
          >A fully open mouth</dc:description
        >
        <dc:source
          >https://openclipart.org/detail/14579/open-mouth-by-nicubunu</dc:source
        >
        <dc:creator
          >
          <cc:Agent
            >
            <dc:title
              >nicubunu</dc:title
            >
          </cc:Agent
          >
        </dc:creator
        >
        <dc:subject
          >
          <rdf:Bag
            >
            <rdf:li
              >anatomy</rdf:li
            >
            <rdf:li
              >body part</rdf:li
            >
            <rdf:li
              >mouth</rdf:li
            >
            <rdf:li
              >people</rdf:li
            >
            <rdf:li
              >scared</rdf:li
            >
            <rdf:li
              >scream</rdf:li
            >
          </rdf:Bag
          >
        </dc:subject
        >
      </cc:Work
      >
      <cc:License
          rdf:about=""http://creativecommons.org/licenses/publicdomain/""
        >
        <cc:permits
            rdf:resource=""http://creativecommons.org/ns#Reproduction""
        />
        <cc:permits
            rdf:resource=""http://creativecommons.org/ns#Distribution""
        />
        <cc:permits
            rdf:resource=""http://creativecommons.org/ns#DerivativeWorks""
        />
      </cc:License
      >
    </rdf:RDF
    >
  </metadata
  >
</svg
>
"
               }
            };

            images.ForEach(s => context.Images.Add(s));
            context.SaveChanges();
        }
    }
}